-add-resource=D\:/Learning/Liferay/Assignment/Workspace_7_4/lr_workspace/modules/customize-journalarticle/build/tmp/compileJSP,D\:/Learning/Liferay/Assignment/Workspace_7_4/lr_workspace/modules/customize-journalarticle/build/jspc
Bundle-Name=customize-journalarticle
libsDirName=libs
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=customize-journalarticle
liferay.workspace.themes.dir=themes
description=customize-journalarticle
liferay.workspace.product=portal-7.4-ga15
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=D\:LearningLiferayAssignment\runtimeliferay-ce-portal-7.4.3.15-ga15
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=lr_workspace.modules
archivesBaseName=com.test.custom.service
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
Bundle-SymbolicName=com.test.custom.service
status=integration
displayName=project '\:modules\:customize-journalarticle'
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:customize-journalarticle
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
