-add-resource=C\:/Users/ustmtest23/eclipse-workspace/NewProject/modules/command-classes/build/tmp/compileJSP,C\:/Users/ustmtest23/eclipse-workspace/NewProject/modules/command-classes/build/jspc
Bundle-Name=command-classes
libsDirName=libs
Javac-Debug=on
Export-Package=command.classes.constants
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
app.server.tomcat.version=9.0.33
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=command-classes
description=command-classes
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
liferay.workspace.home.dir=C\:Users?est23DesktopLiferayTrainingliferay-ce-portal-7.4.3.25-ga25
target.platform.index.sources=false
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.1-ga2/liferay-ce-portal-tomcat-7.2.1-ga2-20191111141448326.tar.gz
group=NewProject.modules
archivesBaseName=command.classes
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=command.classes
status=integration
displayName=project '\:modules\:command-classes'
liferay.workspace.target.platform.version=7.4.3.25
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:command-classes
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=UTF-8
