-add-resource=D\:/Learning/Liferay/Assignment/Workspace_7_4/lr_workspace/modules/customization-login/build/tmp/compileJSP,D\:/Learning/Liferay/Assignment/Workspace_7_4/lr_workspace/modules/customization-login/build/jspc
Bundle-Name=customization-login
libsDirName=libs
Javac-Debug=on
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin,com.liferay.ant.bnd.enterprise.EnterpriseAnalyzerPlugin
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
liferay.workspace.wars.dir=modules
Javac-Deprecation=off
name=customization-login
liferay.workspace.themes.dir=themes
description=customization-login
liferay.workspace.product=portal-7.4-ga15
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
Fragment-Host=com.liferay.login.web;bundle-version\="6.0.19"
liferay.workspace.home.dir=D\:LearningLiferayAssignment\runtimeliferay-ce-portal-7.4.3.15-ga15
target.platform.index.sources=false
liferay.workspace.modules.dir=modules
group=lr_workspace.modules
archivesBaseName=customization.login
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf,*.jspx
Bundle-SymbolicName=customization.login
status=integration
displayName=project '\:modules\:customization-login'
testResultsDirName=test-results
-includeresource.compileInclude=
microsoft.translator.subscription.key=
path=\:modules\:customization-login
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Portal-Bundle-Version=7.4.3.15
Javac-Encoding=Cp1252
